ul {
  padding: 0;
  list-style-type: none;
}

.nav-container {
  width: 100vw;
}

.chat-wrap {
  display: grid;
}

.chat-header-wrap {
  grid-row: 1;
  grid-column: 1/3;
  /* background: rgba(100, 160, 162, .7); */
}

.group-chat-container {
  grid-row: 2;
  grid-column: 1/3;
  overflow: auto;
  /* background: slategray; */
}

.chat-content {
  margin: 6% 11% 2%;
}

.headers-container {
  display: flex;
  flex-direction: column;
  font-family: cursive ;
  margin: 0;
}

.chat-container {
  margin: 2vh 4vw;
  padding: 2vh 0 2vh 2vw;
  background: rgba(148, 133, 127, .2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom: 1px solid wheat;
}

.chat-image {
  position: relative;
  transform: scale(1.5);
  border: 1px solid black;
  margin-left: 2vw;
  border-radius: 50%;
}

.chat-title {
  padding-left: 20%;
  margin: .6vh 0;
  color: white;
}

.message-content {
  padding-left: 4vw;
  font-family: cursive ;
  margin: 1vh 0;
}

.input-container {
  display: flex;
  justify-content: center;
  grid-row: 3;
  grid-column: 1/3;
  height: 8vh;
  margin-top: 1%;
  /* background: slategray; */
}

.btn {
  color: white;
}

#menu-span {
  align-self: flex-end;
  height: 6vh;
  z-index: 5;
  padding-top: .6em;
}

#menu-icon {
  color: white;
}

.title {
  font-family: fantasy ;
  align-self: center;
  font-size: 2em;
  border-bottom: 2px solid white;
}


::ng-deep .mat-menu-content {
  background: rgba(0,0,0,.6);
}


::ng-deep .mat-raised-button {
  line-height: 0px !important;
}

@media screen and (max-width: 500px) and (max-height: 330px) {
  .chat-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 12vh 76vh 12vh;
  }

}

@media screen and (max-width: 500px) and (min-height: 331px) {

  .chat-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 72vh auto;
  }

  .sidenav-button {
    left: 38%;
  }

  .icon {
    transform: scale(2);
    color: white;
    padding-top: 1vh;
    opacity: .7;
  }

  #menu-icon {
    transform: scale(1.5);
  }

  ::ng-deep .mat-raised-button {
    height: 24px !important;
    min-width: 24px !important;
  }

  ::ng-deep .mat-drawer-container {
    background-color: transparent !important;
  }

}

@media only screen and (min-width: 501px) {

  .chat-wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
  }

  .headers-container {
    height: 10vh;
  }

  .title {
    left: 44vw;
    font-size: 1.5em;
  }

  .sidenav-button {
    left: 47%;
  }

  ::ng-deep .mat-icon {
    font-size: 2em !important;
  }

}



