ul {
  padding: 0;
  list-style-type: none;
}

.chat-wrap {
  display: grid;
  background-image:  url('../../assets/images/27230.jpg');
  background-size: 100% 110%;
  background-repeat: no-repeat;
}

.chat-header-wrap {
  grid-row: 1;
  grid-column: 1/3;
  /* background: rgba(100, 160, 162, .7); */
}

.group-names-container {
  grid-row: 2;
  grid-column: 1;

}

.group-chat-content {
  grid-row: 2;
  grid-column: 2;
  overflow: auto;
}

.headers-container {
  display: flex;
  font-family: cursive ;
  flex-direction: column;
  margin: 0;
}

.message-container {
  margin: 1vh 4vw;
  padding: 1vh .5vw;
  background: rgba(218, 215, 205, .5);
}

.message-title {
  display: flex;
  justify-content: space-between;
  padding: 0 2vw;
  margin: .6vh 0;
  font-family: fantasy ;
}

.message-content {
  padding-left: 4vw;
  font-family: sans-serif ;
  margin: 1vh 0;
}

.input-container {
  grid-row: 3;
  grid-column: 1/3;
  /* background: rgba(100, 160, 162, .7); */
  padding: 1vh 1vw;
  display: flex;
  justify-content: space-around;
}

.input-message {
  margin: 0 1vw;
}

.close-userlist-btn {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10%;
}

.close-list-icon {
  color: white;
}

.user-btn {
  margin: 0 1.5vw;
}

#menu-icon {
  padding-top: 3vh;
  transform: scale(1.2);
}

#menu-span {
 margin-left: auto;
 /* padding-bottom: 3vh; */
  z-index: 5;
  color: white;
}

.title {
  position: relative;
  font-family: fantasy ;
  font-size: 2em;
  margin: auto;
  border-bottom: 1px solid white;
}
::ng-deep .mat-menu-content {
  /* background: rgb(146, 188, 190); */
}


@media screen and (max-width: 500px) and (min-height: 500px) {

  .chat-wrap {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 76.4vh auto;
  }

  .input-message {
    width: 81vw;
  }


}

@media only screen and (min-width: 500px) and (min-height: 500px) {

  .chat-wrap {
    grid-template-columns: auto 1fr;
    grid-template-rows: 10vh 73.6vh 8vh;
  }

  .input-message {
    width: 81vw;
    height: 5vh;
  }

  .btn {
    padding: 2.8vh 2.5vw;
    display: flex;
    align-items: center;
  }
}

@media only screen and (min-width: 600px) {

  .chat-wrap {
    grid-template-columns: auto 1fr;
    grid-template-rows: 10vh 80vh 10vh;
  }

  .input-message {
    width: 90vw;
    height: 7vh;
  }
}
